program{
    main()->int{
        int[] arr = int[10];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[3] = 4;
        arr[4] = 5;
        arr[5] = 6;
        arr[6] = 7;
        arr[7] = 8;
        arr[8] = 9;
        arr[9] = 10;
        int i=1;
        int tmp;
        while (i < arr.length)
        {
            if (arr[i] < arr[i-1])
            {
                tmp = arr[i];
                arr[i] = arr[i-1];
                arr[i-1] = tmp;
                i = 0;
            }
            i=i+1;
        }
        print(arr);
    }
}
