program{
    main()->int{
        int[] arr = int[10];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[3] = 4;
        arr[4] = 5;
        arr[5] = 6;
        arr[6] = 7;
        arr[7] = 8;
        arr[8] = 9;
        arr[9] = 10;
        int i=1;
        int n=0;
        boolean found=false;
        read(n);
        while (i < arr.length)
        {
            if (n==arr[i]){
                found = true;
            }
            i=i+1;
        }

         if (n==arr[i]){
                print("The number n=", n, "you are searching for was found.");
            }
            else{
                print("The number n=", n, "you are searching for was not found.")
            }
    }
}
